{
  "name": "Royalty Auto Mobile Mechanic",
  "short_name": "Royalty Auto",
  "description": "Professional mobile mechanic service - book repairs and maintenance at your location",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#DD0302",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["automotive", "business", "utilities"]
}
